### ISSUE TITLE
Errors compiling RenderLib with gcc 4.1.2 on Centos 6

### ISSUE THREAD

**Issue by benoit-leveau** [joesfer/Grower#2]
I got the following errors when trying to compile the RenderLib module. Not sure how you wanted to get them fixed so I didn't submit a pull request.
## 

/milk/users/benoit/work/thirdparty/Grower/RenderLib/include/math/algebra/vector/vector2.inl: In member function 'bool RenderLib::Math::Vector2<T>::isValid() const [with T = double]':
/milk/users/benoit/work/thirdparty/Grower/RenderLib/include/math/algebra/vector/vector2.inl:184: error: '_isnan' was not declared in this scope
/milk/users/benoit/work/thirdparty/Grower/RenderLib/include/math/algebra/vector/vector3.inl: In member function 'bool RenderLib::Math::Vector3<T>::isValid() const [with T = double]':
/milk/users/benoit/work/thirdparty/Grower/RenderLib/include/math/algebra/vector/vector3.inl:201: error: '_isnan' was not declared in this scope

I fixed it by renaming "_isnan" to "isnan".
## 

/milk/users/benoit/work/thirdparty/Grower/RenderLib/include/geometry/utils.h:89:28: error: macro "minor" passed 16 arguments, but takes just 1

which I fixed by renaming the variable "minor" into "minormat".
## 

/milk/users/benoit/work/thirdparty/Grower/RenderLib/../CoreLib/include/containers/list/list.h:103:21: error: List.inl: No such file or directory

Fixed by fixing the wrong include:
# include "List.inl"

into:
# include "list.inl"
## 

/milk/users/benoit/work/thirdparty/Grower/RenderLib/source/dataStructs/kdtree/kdTree.cpp:26:21: error: CoreLib.h: No such file or directory

Fixed by fixing the wrong include:
# include "CoreLib.inl"

into:
# include "coreLib.inl"
## 

/milk/users/benoit/work/thirdparty/Grower/RenderLib/include/geometry/tessellation/delaunay/delaunay3D.h:25:21: error: CoreLib.h: No such file or directory

Fixed by fixing the wrong include:
# include "CoreLib.inl"

into:
# include "coreLib.inl"

**Comment by joesfer** [comment]
Hi Benoit,
The code has been minimally tested in Linux, so yes there may be some compiling errors needing to be fixed (gcc vs msvc). I'm happy to get pull requests. Alternatively you may find it easier to switch the math libraries by external libraries such as Imath.

Also notice there may have been changes in Maya's API.

**Comment by benoit-leveau** [comment]
Hi Jose,
I finally managed to compile the plugin and load it in Maya 2014 on Centos
6. I'll tidy my changes and will try to submit a pull request. Though I'm
not sure how my changes will work with Windows.
Now I'm getting a segmentation fault when creating the GrowerShape node.
I'll rebuild the plugin in debug to try to find what's causing the issue.

**Comment by joesfer** [comment]
Thanks for that! I can do some further testing in windows once I get the changes.

**Comment by ruchitinfushion** [comment]
Getting Prob on centOS 6.5, update the src plz.

**Comment by benoit-leveau** [comment]
I never got round to do it properly as we didn't use Grower in the end. But I just noticed that my proposed changes (and more) to CoreLib and RenderLib have made it to the repositories.
I just noticed that there hasn't been any changes to the Grower repository though, so I can do a few tests and push them to my fork.

**Comment by joesfer** [comment]
It's not entirely surprising given the age of the code-base and the fact that was originally developed for Windows, but I'm happy to take pull requests and push the fixes to the master repository to that other people can benefit from them.

**Comment by ruchitinfushion** [comment]
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ruchit.bhatt/Documents/Grower/Grower/.build
make[1]: Warning: File `CMakeFiles/Makefile2' has modification time 0.067 s in the future
make[2]: Warning: File`CMakeFiles/Grower.dir/progress.make' has modification time 0.041 s in the future
make[2]: warning:  Clock skew detected.  Your build may be incomplete.
make[2]: Warning: File `CMakeFiles/Grower.dir/progress.make' has modification time 0.01 s in the future
[ 12%] Building CXX object CMakeFiles/Grower.dir/src/MesherUI.cpp.o
<command-line>: warning: missing whitespace after the macro name
In file included from /apps/autodesk/maya2013sp1/include/maya/M3dView.h:50,
                 from /apps/autodesk/maya2013sp1/include/maya/MPxSurfaceShapeUI.h:52,
                 from /home/ruchit.bhatt/Documents/Grower/Grower/src/MesherUI.h:11,
                 from /home/ruchit.bhatt/Documents/Grower/Grower/src/MesherUI.cpp:8:
/apps/autodesk/maya2013sp1/include/maya/MNativeWindowHdl.h:82:3: error: #error Unsupported platform.
In file included from /apps/autodesk/maya2013sp1/include/maya/MPxSurfaceShapeUI.h:52,
                 from /home/ruchit.bhatt/Documents/Grower/Grower/src/MesherUI.h:11,
                 from /home/ruchit.bhatt/Documents/Grower/Grower/src/MesherUI.cpp:8:
/apps/autodesk/maya2013sp1/include/maya/M3dView.h:84:2: error: #error Unknown OS
In file included from /apps/autodesk/maya2013sp1/include/maya/MStatus.h:47,
                 from /apps/autodesk/maya2013sp1/include/maya/MPxSurfaceShapeUI.h:48,
                 from /home/ruchit.bhatt/Documents/Grower/Grower/src/MesherUI.h:11,
                 from /home/ruchit.bhatt/Documents/Grower/Grower/src/MesherUI.cpp:8:
/apps/autodesk/maya2013sp1/include/maya/MTypes.h:259: error: redeclaration of C++ built-in type 'bool'
/apps/autodesk/maya2013sp1/include/maya/MTypes.h:263: error: expected identifier before 'false'
/apps/autodesk/maya2013sp1/include/maya/MTypes.h:263: error: expected '}' before 'false'
/apps/autodesk/maya2013sp1/include/maya/MTypes.h:263: error: expected unqualified-id before 'false'
/apps/autodesk/maya2013sp1/include/maya/MTypes.h:263: error: expected declaration before '}' token
make[2]: **\* [CMakeFiles/Grower.dir/src/MesherUI.cpp.o] Error 1
make[1]: **\* [CMakeFiles/Grower.dir/all] Error 2
make: **\* [all] Error 2

**Comment by benoit-leveau** [comment]
I pushed my changes (and created pull requests) in my fork of all 3 repositories (minor changes in RenderLib/CoreLib, more changes in Grower). It compiles fine on Centos when all these changes are applied, but the code has not been tested inside of Maya.

To create the Makefile for Grower, specify the Maya paths by using:
cmake .. -DMAYA_HEADERS_DIR=/path/to/maya/2014extSP2/include/ -DMAYA_LIBRARY_DIR=/path/to/maya/2014extSP2/lib/

**Comment by benoit-leveau** [comment]
One of my changes in Grower/CMakeLists.txt is adding this line:
add_definitions(-D LINUX)

This is probably why you got:
/apps/autodesk/maya2013sp1/include/maya/MNativeWindowHdl.h:82:3: error: #error Unsupported platform.

**Comment by ruchitinfushion** [comment]
Modified CMakeLists.txt, GrowerNode.cpp, MesherNode.cpp, NearestNeighbors.h, SamplerNode.cpp but still something is wrong

Scanning dependencies of target Grower
[ 12%] Building CXX object CMakeFiles/Grower.dir/src/MesherUI.cpp.o
<command-line>: warning: missing whitespace after the macro name
[ 25%] Building CXX object CMakeFiles/Grower.dir/src/SamplerNode.cpp.o
<command-line>: warning: missing whitespace after the macro name
[ 37%] Building CXX object CMakeFiles/Grower.dir/src/GrowerData.cpp.o
<command-line>: warning: missing whitespace after the macro name
[ 50%] Building CXX object CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o
<command-line>: warning: missing whitespace after the macro name
In file included from /home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:8:
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h:15:23: error: renderLib.h: No such file or directory
In file included from /home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:8:
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h: In constructor 'AttractionPoint::AttractionPoint()':
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h:21: error: 'FLT_MAX' was not declared in this scope
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h: At global scope:
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h:37: error: 'RenderLib' has not been declared
In file included from /home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:8:
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h:37: error: expected ',' or '...' before '_' token
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h:40: error: 'RenderLib' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h:40: error: ISO C++ forbids declaration of 'PhotonMap' with no type
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h:40: error: expected ';' before '_' token
In file included from /home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:8:
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h: In constructor 'KdTree::KdTree()':
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h:33: error: class 'KdTree' does not have any field named 'pm'
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h: In destructor 'KdTree::~KdTree()':
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h:34: error: 'pm' was not declared in this scope
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp: In member function 'bool KdTree::Init(const MPointArray&, const MVectorArray&)':
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:15: error: 'vector' is not a member of 'std'
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:15: error: 'RenderLib' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:15: error: 'samplePos' was not declared in this scope
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:22: error: 'RenderLib' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:25: error: 'pm' was not declared in this scope
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:25: error: expected type-specifier before 'RenderLib'
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:25: error: expected ';' before 'RenderLib'
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp: At global scope:
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:30: error: 'RenderLib' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:30: error: expected ',' or '...' before '_' token
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp: In member function 'size_t KdTree::NearestNeighbors(MPoint, float, int, int)':
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:31: error: 'RenderLib' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:31: error: expected ';' before 'p'
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:33: error: 'pm' was not declared in this scope
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:33: error: 'p' was not declared in this scope
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.cpp:33: error: 'result' was not declared in this scope
make[2]: *_\* [CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o] Error 1
make[1]: **\* [CMakeFiles/Grower.dir/all] Error 2
make: **\* [all] Error 2

**Comment by benoit-leveau** [comment]
First error is:
/home/ruchit.bhatt/Documents/Grower/Grower/src/NearestNeighbors.h:15:23:
error: renderLib.h: No such file or directory

It didn't find the header file. Did you update the RenderLib
sub-repository? What do you have in the RenderLib folder?

**Comment by ruchitinfushion** [comment]
Don't know why getting this error, renderLib.h is already there inside 
/home/ruchit.bhatt/Documents/Grower/Grower/RenderLib/include

**Comment by benoit-leveau** [comment]
In the build folder, type "cmake -L".
You should have an entry:
RENDERLIB_INCLUDE_DIR:STRING=/home/ruchit.bhatt/Documents/
Grower/Grower/RenderLib/include
Is it pointing to the proper folder?

**Comment by ruchitinfushion** [comment]
I already tried ,, here is value

-- Cache values
CMAKE_BUILD_TYPE:STRING=
CMAKE_INSTALL_PREFIX:PATH=/usr/local
CORELIB_INCLUDE_DIR:STRING=/home/ruchit.bhatt/Documents/Grower/Grower/CoreLib/include
CORELIB_LIBRARY_DIR:STRING=/home/ruchit.bhatt/Documents/Grower/Grower/CoreLib/lib/
MAYA_ARCH:STRING=x64
MAYA_HEADERS_DIR:PATH=/apps/autodesk/maya2013sp1/include
MAYA_LIBRARY_DIR:PATH=/apps/autodesk/maya2013sp1/lib
MAYA_VERSION:STRING=2013
RENDERLIB_INCLUDE_DIR:STRING=/home/ruchit.bhatt/Documents/Grower/Grower/RenderLib/include
RENDERLIB_LIBRARY_DIR:PATH=/home/ruchit.bhatt/Documents/Grower/Grower/RenderLib/lib

###############################################################
###############################################################
##############################################################

Ok renderlib.h is found, now getting this
Linking CXX shared library ../bin/libGrower.so
CMakeFiles/Grower.dir/src/GrowerNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<int, 4>::alloc(int)':
GrowerNode.cpp:(.text+0x0): multiple definition of`CoreLib::Memory::StaticMemoryPool<int, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x0): first defined here
CMakeFiles/Grower.dir/src/GrowerNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<float, 4>::alloc(int)':
GrowerNode.cpp:(.text+0x18): multiple definition of`CoreLib::Memory::StaticMemoryPool<float, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x18): first defined here
CMakeFiles/Grower.dir/src/GrowerNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<double, 4>::alloc(int)':
GrowerNode.cpp:(.text+0x30): multiple definition of`CoreLib::Memory::StaticMemoryPool<double, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x30): first defined here
CMakeFiles/Grower.dir/src/GrowerNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<char, 4>::alloc(int)':
GrowerNode.cpp:(.text+0x48): multiple definition of`CoreLib::Memory::StaticMemoryPool<char, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x48): first defined here
CMakeFiles/Grower.dir/src/MesherNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<int, 4>::alloc(int)':
MesherNode.cpp:(.text+0x0): multiple definition of`CoreLib::Memory::StaticMemoryPool<int, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x0): first defined here
CMakeFiles/Grower.dir/src/MesherNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<float, 4>::alloc(int)':
MesherNode.cpp:(.text+0x18): multiple definition of`CoreLib::Memory::StaticMemoryPool<float, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x18): first defined here
CMakeFiles/Grower.dir/src/MesherNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<double, 4>::alloc(int)':
MesherNode.cpp:(.text+0x30): multiple definition of`CoreLib::Memory::StaticMemoryPool<double, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x30): first defined here
CMakeFiles/Grower.dir/src/MesherNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<char, 4>::alloc(int)':
MesherNode.cpp:(.text+0x48): multiple definition of`CoreLib::Memory::StaticMemoryPool<char, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x48): first defined here
/usr/bin/ld: cannot find -lRenderLib
collect2: ld returned 1 exit status
make[2]: **\* [../bin/libGrower.so] Error 1
make[1]: **\* [CMakeFiles/Grower.dir/all] Error 2
make: **\* [all] Error 2

**Comment by benoit-leveau** [comment]
Is it the same case?
There was a problem at some point because the include was spelled
renderlib.h and not renderLib.h

**Comment by ruchitinfushion** [comment]
Yup, i changed "renderLib.h" to "renderlib.h"

**Comment by benoit-leveau** [comment]
The file should be called renderLib.h and the include should be:
#include <renderLib.h>

**Comment by ruchitinfushion** [comment]
Ok done, But still getting below error

################################################################
################################################################
Linking CXX shared library ../bin/libGrower.so
CMakeFiles/Grower.dir/src/GrowerNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<int, 4>::alloc(int)':
GrowerNode.cpp:(.text+0x0): multiple definition of`CoreLib::Memory::StaticMemoryPool<int, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x0): first defined here
CMakeFiles/Grower.dir/src/GrowerNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<float, 4>::alloc(int)':
GrowerNode.cpp:(.text+0x18): multiple definition of`CoreLib::Memory::StaticMemoryPool<float, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x18): first defined here
CMakeFiles/Grower.dir/src/GrowerNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<double, 4>::alloc(int)':
GrowerNode.cpp:(.text+0x30): multiple definition of`CoreLib::Memory::StaticMemoryPool<double, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x30): first defined here
CMakeFiles/Grower.dir/src/GrowerNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<char, 4>::alloc(int)':
GrowerNode.cpp:(.text+0x48): multiple definition of`CoreLib::Memory::StaticMemoryPool<char, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x48): first defined here
CMakeFiles/Grower.dir/src/MesherNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<int, 4>::alloc(int)':
MesherNode.cpp:(.text+0x0): multiple definition of`CoreLib::Memory::StaticMemoryPool<int, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x0): first defined here
CMakeFiles/Grower.dir/src/MesherNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<float, 4>::alloc(int)':
MesherNode.cpp:(.text+0x18): multiple definition of`CoreLib::Memory::StaticMemoryPool<float, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x18): first defined here
CMakeFiles/Grower.dir/src/MesherNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<double, 4>::alloc(int)':
MesherNode.cpp:(.text+0x30): multiple definition of`CoreLib::Memory::StaticMemoryPool<double, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x30): first defined here
CMakeFiles/Grower.dir/src/MesherNode.cpp.o: In function `CoreLib::Memory::StaticMemoryPool<char, 4>::alloc(int)':
MesherNode.cpp:(.text+0x48): multiple definition of`CoreLib::Memory::StaticMemoryPool<char, 4>::alloc(int)'
CMakeFiles/Grower.dir/src/NearestNeighbors.cpp.o:NearestNeighbors.cpp:(.text+0x48): first defined here
/usr/bin/ld: cannot find -lRenderLib
collect2: ld returned 1 exit status
make[2]: **\* [../bin/libGrower.so] Error 1
make[1]: **\* [CMakeFiles/Grower.dir/all] Error 2
make: **\* [all] Error 2

**Comment by joesfer** [comment]
I've merged Benoit's fixes, and a few more issues I've found while compiling in Ubuntu. Do git pull all 3 repos (CoreLib/RenderLib/Grower) and let's see if things go a bit more smoothly this time!

**Comment by ruchitinfushion** [comment]
Thnx for update but now maya is getting crash after using "growVeins()" mel cmd.
Any idea, why ??

###########################################################
#########################  Crash Report #######################
###########################################################

//crash log file name     = /usr/tmp/ruchit.bhatt.20150206.1502
//cut            = 201207040756 /builds/Maya_2013_Linux_Build/build/work
//release name   = 2.6.32-431.29.2.el6.x86_64
//version        = #1 SMP Tue Sep 9 21:36:05 UTC 2014
//machine name   = x86_64
//current scene   = 
//directory      = /jobs/users/ruchit.bhatt
//====================================================
//last command:
// growVeins();

//====================================================
//last tool: Move
//====================================================
//panel with focus: modelPanel4
//visible panels:
// modelPanel4 
//====================================================
  /lib64/libc.so.6() [0x3cd88326b0]

//====================================================
//Memory usage:
// 2147.484 Mb  Free Memory
// 2147.484 Mb  Free Swap
//  219.493 Mb  Heap
//    0.135 Mb  arguments
//   64.844 Mb  MEL
//    0.006 Mb  POLY_DRAW_CACHE_DATA
//    0.062 Mb  Arrays
//    0.125 Mb  Transforms
//    0.195 Mb  Object Arrays
//    0.006 Mb  POLY_DRAW_CACHE_STATIC_DATA
//    0.332 Mb  Data Blocks
//====================================================

####################################################################
###################### Crash Maya File ##################################
####################################################################

//Maya ASCII 2013 scene
//Name: ruchit.bhatt.20150206.1502.ma
//Last modified: Fri, Feb 06, 2015 03:02:07 PM
//Codeset: UTF-8
requires maya "2013";
requires "libGrower" "2011";
requires "vrayformaya" "2.45.01";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201207040756-835994";
fileInfo "osv" "Linux 2.6.32-431.29.2.el6.x86_64 #1 SMP Tue Sep 9 21:36:05 UTC 2014 x86_64";
createNode transform -s -n "persp";
    setAttr ".v" no;
    setAttr ".t" -type "double3" 35.500619655929704 18.529683057082519 22.352118051258422 ;
    setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
    setAttr -k off ".v" no;
    setAttr ".fl" 34.999999999999993;
    setAttr ".coi" 44.82186966202994;
    setAttr ".imn" -type "string" "persp";
    setAttr ".den" -type "string" "persp_depth";
    setAttr ".man" -type "string" "persp_mask";
    setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
    setAttr ".v" no;
    setAttr ".t" -type "double3" 0 100.1 0 ;
    setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
    setAttr -k off ".v" no;
    setAttr ".rnd" no;
    setAttr ".coi" 100.1;
    setAttr ".ow" 30;
    setAttr ".imn" -type "string" "top";
    setAttr ".den" -type "string" "top_depth";
    setAttr ".man" -type "string" "top_mask";
    setAttr ".hc" -type "string" "viewSet -t %camera";
    setAttr ".o" yes;
createNode transform -s -n "front";
    setAttr ".v" no;
    setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
    setAttr -k off ".v" no;
    setAttr ".rnd" no;
    setAttr ".coi" 100.1;
    setAttr ".ow" 30;
    setAttr ".imn" -type "string" "front";
    setAttr ".den" -type "string" "front_depth";
    setAttr ".man" -type "string" "front_mask";
    setAttr ".hc" -type "string" "viewSet -f %camera";
    setAttr ".o" yes;
createNode transform -s -n "side";
    setAttr ".v" no;
    setAttr ".t" -type "double3" 100.1 0 0 ;
    setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
    setAttr -k off ".v" no;
    setAttr ".rnd" no;
    setAttr ".coi" 100.1;
    setAttr ".ow" 30;
    setAttr ".imn" -type "string" "side";
    setAttr ".den" -type "string" "side_depth";
    setAttr ".man" -type "string" "side_mask";
    setAttr ".hc" -type "string" "viewSet -s %camera";
    setAttr ".o" yes;
createNode transform -n "pSphere1";
    setAttr ".s" -type "double3" 4.2691429610546701 4.2691429610546701 4.2691429610546701 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
    setAttr -k off ".v";
    setAttr ".vir" yes;
    setAttr ".vif" yes;
    setAttr ".uvst[0].uvsn" -type "string" "map1";
    setAttr ".cuvs" -type "string" "map1";
    setAttr ".dcc" -type "string" "Ambient+Diffuse";
    setAttr ".covm[0]"  0 1 1;
    setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "locator1";
    setAttr ".t" -type "double3" 7.938539223599606 0 0 ;
createNode locator -n "locatorShape1" -p "locator1";
    setAttr -k off ".v";
createNode lightLinker -s -n "lightLinker1";
    setAttr -s 2 ".lnk";
    setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
    setAttr ".g" yes;
createNode VRaySettingsNode -s -n "vraySettings";
    setAttr ".rrc" no;
    setAttr ".aaft" 6;
    setAttr ".dma" 8;
    setAttr ".imcp" 0;
    setAttr ".iminr" -5;
    setAttr ".imaxr" -3;
    setAttr ".idts" 0.4;
    setAttr ".dmcstd" yes;
    setAttr ".cmao" yes;
    setAttr ".cg" 2.2000000476837158;
    setAttr ".cmas" yes;
    setAttr ".mtah" yes;
    setAttr ".ddms" 12;
    setAttr ".srml" 90;
    setAttr ".srflc" 1;
    setAttr ".srdml" 16000;
    setAttr ".golddl" no;
    setAttr ".wi" 1920;
    setAttr ".he" 1080;
    setAttr ".aspr" 1.7769999504089355;
    setAttr ".fnprx" -type "string" "<Layer>/<Scene>_<Layer>";
    setAttr ".fnpd" 5;
    setAttr ".fnes" -type "string" "_";
    setAttr ".ptp" -type "string" "from vray.utils import *\nimport os\n\ndef setFiltering(bmp):\n\tbmp.set(\"filter_type\", 1)\n\tfpath=bmp.get(\"file\")\n\tfext=os.path.splitext(fpath)[-1].strip('.')\n\tformatList = ['tif','tiff','TIF','TIFF','tga','png','jpg','jpeg']\n\tif fext in formatList:\n\t\tnpath = fpath.replace(fext,'exr')\n\t\tif not os.path.exists(npath):\n\t\t\tlod = npath.split('-exr')[0].split('-')[-1]\n\t\t\tfor x in ['high','mid','low']:\n\t\t\t\tif x == lod:\n\t\t\t\t\tcontinue\n\t\t\t\tnnpath = npath.replace(lod,x)\n\t\t\t\tif os.path.exists(nnpath):\n\t\t\t\t\tnpath = nnpath\n\t\t\t\t\tbreak\n\n\t\tbmp.set(\"file\", npath)\n\nbitmaps=findByType(\"BitmapBuffer\")\nfor bmp in bitmaps:\n\tsetFiltering(bmp)\n\ntexbitmaps=findByType(\"TexBitmap\")\nfor tex in texbitmaps:\n\ttex.set(\"alpha_from_intensity\", 1)";
    setAttr ".animbo" yes;
    setAttr ".imgfs" -type "string" "exr";
    setAttr ".vfbOn" yes;
    setAttr ".sRGBOn" yes;
    setAttr ".resf" yes;
    setAttr ".mSceneName" -type "string" "/usr/tmp/ruchit.bhatt.20150206.1502.ma";
createNode polySphere -n "polySphere1";
createNode Sampler -n "Sampler1";
createNode Grower -n "Grower1";
createNode Trimmer -n "Trimmer1";
createNode script -n "sceneConfigurationScriptNode";
    setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
    setAttr ".st" 6;
select -ne :time1;
    setAttr ".o" 1;
    setAttr ".unw" 1;
select -ne :renderPartition;
    setAttr -s 2 ".st";
select -ne :initialShadingGroup;
    setAttr ".ro" yes;
select -ne :initialParticleSE;
    setAttr ".ro" yes;
select -ne :defaultShaderList1;
    setAttr -s 2 ".s";
select -ne :postProcessList1;
    setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultRenderGlobals;
    setAttr ".ren" -type "string" "vray";
    setAttr ".pram" -type "string" "source \"/jobs/lkt/common/addons/el6/maya2013sp1/scripts/maya_prerender.mel\";";
    setAttr ".prm" -type "string" "source \"/jobs/loca/common/addons/el6/maya2011sp1/scripts/setExrMetadata.mel\";";
select -ne :hardwareRenderGlobals;
    setAttr ".ctrs" 256;
    setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
    setAttr ".fn" -type "string" "im";
    setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polySphere1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pSphereShape1.o" "Sampler1.m";
connectAttr "Sampler1.os" "Grower1.s";
connectAttr "Sampler1.wtl" "Grower1.wtl";
connectAttr "locator1.t" "Grower1.ip";
connectAttr "Grower1.out" "Trimmer1.in";
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of ruchit.bhatt.20150206.1502.ma

**Comment by ruchitinfushion** [comment]
Terminal Output

---

maya encountered a fatal error

Signal: 11 (Unknown Signal)
Stack trace:
  /lib64/libc.so.6() [0x34258326b0]

**\* glibc detected **\* /apps/autodesk/maya2013sp1/bin/maya.bin: corrupted double-linked list: 0x000000000eaeb3a0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3425875e76]
/lib64/libc.so.6[0x34258762fd]
/lib64/libc.so.6[0x3425879125]
/lib64/libc.so.6(__libc_malloc+0x71)[0x342587a6b1]
/apps/autodesk/maya2013sp1/lib/libQtCore.so.4(_ZN9QListData6detachEi+0x30)[0x7fc7ea715160]
/apps/autodesk/maya2013sp1/lib/libQtGui.so.4(+0x1e55d7)[0x7fc7e9b4d5d7]
/apps/autodesk/maya2013sp1/lib/libQtGui.so.4(+0x1f6495)[0x7fc7e9b5e495]
/apps/autodesk/maya2013sp1/lib/libQtGui.so.4(_ZN12QApplication10allWidgetsEv+0x18)[0x7fc7e9b50168]
/apps/autodesk/maya2013sp1/lib/libQtGui.so.4(_ZN12QApplication17setOverrideCursorERK7QCursor+0x66)[0x7fc7e9bc65e6]
/apps/autodesk/maya2013sp1/lib/libExtensionLayer.so(_ZN19TdeferredWaitCursor5startEv+0x5c)[0x7fc7f24789ac]
/apps/autodesk/maya2013sp1/lib/libExtensionLayer.so(_ZN11TwaitCursor5startEv+0x2d)[0x7fc7f2478b4d]
/apps/autodesk/maya2013sp1/lib/libShared.so(_ZN8TfileCmd11handleFlagsER12TargDatabaseRK7Tstring+0x46)[0x7fc7efb7a9f6]
/apps/autodesk/maya2013sp1/lib/libShared.so(_ZN8TfileCmd9doCommandER8TargList+0x1c8)[0x7fc7efb7bc38]
/apps/autodesk/maya2013sp1/lib/libCommandEngine.so(_Z20Mel_Command_DispatchP7SphNode+0x1b9)[0x7fc7f39ca119]
/apps/autodesk/maya2013sp1/lib/libCommandEngine.so(node_exec+0x4c)[0x7fc7f39f1bac]
/apps/autodesk/maya2013sp1/lib/libCommandEngine.so(sophia_call_executable+0x6f)[0x7fc7f39f1dcf]
/apps/autodesk/maya2013sp1/lib/libCommandEngine.so(_ZN16SophiaExecutable8evaluateEPv+0x7e)[0x7fc7f3a114be]
/apps/autodesk/maya2013sp1/lib/libCommandEngine.so(_ZN14TcommandEngine14executeCommandERK7TstringbbP13TmelCmdResultj+0x574)[0x7fc7f39d2844]
/apps/autodesk/maya2013sp1/lib/libExtensionLayer.so(+0x1c2e02)[0x7fc7f243ae02]
/apps/autodesk/maya2013sp1/lib/libExtensionLayer.so(+0x1c3c1f)[0x7fc7f243bc1f]
/lib64/libc.so.6[0x34258326b0]
======= Memory map: ========
00400000-00467000 r-xp 00000000 00:1b 5026439686                         /apps/autodesk/maya2013sp1/bin/maya.bin
00667000-00669000 rw-p 00067000 00:1b 5026439686                         /apps/autodesk/maya2013sp1/bin/maya.bin
01195000-0ed47000 rw-p 00000000 00:00 0                                  [heap]
40828000-408c4000 rw-p 00000000 00:00 0 
40ec2000-40f5e000 rw-p 00000000 00:00 0 
413e1000-4147d000 rw-p 00000000 00:00 0 
414df000-41617000 rw-p 00000000 00:00 0 
419cd000-419cf000 r-xs 00000000 08:01 1000587                            /var/tmp/.glUMVnui (deleted)
41fe2000-4207e000 rw-p 00000000 00:00 0 
3425000000-3425020000 r-xp 00000000 08:01 2212334                        /lib64/ld-2.12.so
342521f000-3425220000 r--p 0001f000 08:01 2212334                        /lib64/ld-2.12.so
3425220000-3425221000 rw-p 00020000 08:01 2212334                        /lib64/ld-2.12.so
3425221000-3425222000 rw-p 00000000 00:00 0 
3425400000-3425483000 r-xp 00000000 08:01 2212339                        /lib64/libm-2.12.so
3425483000-3425682000 ---p 00083000 08:01 2212339                        /lib64/libm-2.12.so
3425682000-3425683000 r--p 00082000 08:01 2212339                        /lib64/libm-2.12.so
3425683000-3425684000 rw-p 00083000 08:01 2212339                        /lib64/libm-2.12.so
3425800000-342598a000 r-xp 00000000 08:01 2212335                        /lib64/libc-2.12.so
342598a000-3425b8a000 ---p 0018a000 08:01 2212335                        /lib64/libc-2.12.so
3425b8a000-3425b8e000 r--p 0018a000 08:01 2212335                        /lib64/libc-2.12.so
3425b8e000-3425b8f000 rw-p 0018e000 08:01 2212335                        /lib64/libc-2.12.so
3425b8f000-3425b94000 rw-p 00000000 00:00 0 
3425c00000-3425c08000 r-xp 00000000 08:01 455320                         /usr/lib64/libXp.so.6.2.0
3425c08000-3425e08000 ---p 00008000 08:01 455320                         /usr/lib64/libXp.so.6.2.0
3425e08000-3425e09000 rw-p 00008000 08:01 455320                         /usr/lib64/libXp.so.6.2.0
3426000000-3426002000 r-xp 00000000 08:01 2212338                        /lib64/libdl-2.12.so
3426002000-3426202000 ---p 00002000 08:01 2212338                        /lib64/libdl-2.12.so
3426202000-3426203000 r--p 00002000 08:01 2212338                        /lib64/libdl-2.12.so
3426203000-3426204000 rw-p 00003000 08:01 2212338                        /lib64/libdl-2.12.so
3426400000-3426415000 r-xp 00000000 08:01 2212336                        /lib64/libz.so.1.2.3
3426415000-3426614000 ---p 00015000 08:01 2212336                        /lib64/libz.so.1.2.3
3426614000-3426615000 r--p 00014000 08:01 2212336                        /lib64/libz.so.1.2.3
3426615000-3426616000 rw-p 00015000 08:01 2212336                        /lib64/libz.so.1.2.3
3426800000-3426807000 r-xp 00000000 08:01 2212341                        /lib64/librt-2.12.so
3426807000-3426a06000 ---p 00007000 08:01 2212341                        /lib64/librt-2.12.so
3426a06000-3426a07000 r--p 00006000 08:01 2212341                        /lib64/librt-2.12.so
3426a07000-3426a08000 rw-p 00007000 08:01 2212341                        /lib64/librt-2.12.so
3426c00000-3426d03000 r-xp 00000000 08:01 2212342                        /lib64/libglib-2.0.so.0.2600.1
3426d03000-3426f03000 ---p 00103000 08:01 2212342                        /lib64/libglib-2.0.so.0.2600.1
3426f03000-3426f04000 rw-p 00103000 08:01 2212342                        /lib64/libglib-2.0.so.0.2600.1
3426f04000-3426f05000 rw-p 00000000 00:00 0 
3427000000-342701d000 r-xp 00000000 08:01 2212347                        /lib64/libselinux.so.1
342701d000-342721c000 ---p 0001d000 08:01 2212347                        /lib64/libselinux.so.1
342721c000-342721d000 r--p 0001c000 08:01 2212347                        /lib64/libselinux.so.1
342721d000-342721e000 rw-p 0001d000 08:01 2212347                        /lib64/libselinux.so.1
342721e000-342721f000 rw-p 00000000 00:00 0 
3427400000-3427416000 r-xp 00000000 08:01 2212346                        /lib64/libresolv-2.12.so
3427416000-3427616000 ---p 00016000 08:01 2212346                        /lib64/libresolv-2.12.so
3427616000-3427617000 r--p 00016000 08:01 2212346                        /lib64/libresolv-2.12.so
3427617000-3427618000 rw-p 00017000 08:01 2212346                        /lib64/libresolv-2.12.so
3427618000-342761a000 rw-p 00000000 00:00 0 
3427800000-342784a000 r-xp 00000000 08:01 2212344                        /lib64/libgobject-2.0.so.0.2600.1
342784a000-3427a49000 ---p 0004a000 08:01 2212344                        /lib64/libgobject-2.0.so.0.2600.1
3427a49000-3427a4b000 rw-p 00049000 08:01 2212344                        /lib64/libgobject-2.0.so.0.2600.1
3427a4b000-3427a4c000 rw-p 00000000 00:00 0 
3427c00000-3427c04000 r-xp 00000000 08:01 2212343                        /lib64/libgthread-2.0.so.0.2600.1
3427c04000-3427e03000 ---p 00004000 08:01 2212343                        /lib64/libgthread-2.0.so.0.2600.1
3427e03000-3427e04000 rw-p 00003000 08:01 2212343                        /lib64/libgthread-2.0.so.0.2600.1
3428000000-3428002000 r-xp 00000000 08:01 880352                         /usr/lib64/libXau.so.6.0.0
3428002000-3428202000 ---p 00002000 08:01 880352                         /usr/lib64/libXau.so.6.0.0
3428202000-3428203000 rw-p 00002000 08:01 880352                         /usr/lib64/libXau.so.6.0.0
3428400000-342841d000 r-xp 00000000 08:01 880353                         /usr/lib64/libxcb.so.1.1.0
342841d000-342861d000 ---p 0001d000 08:01 880353                         /usr/lib64/libxcb.so.1.1.0
342861d000-342861e000 rw-p 0001d000 08:01 880353                         /usr/lib64/libxcb.so.1.1.0Abort (core dumped)

**Comment by ruchitinfushion** [comment]
Instead of using growVeins() function,  I tried to createNode & link manually one by one. So after running 
createNode GrowerShape;  mel cmd, Maya is getting crash.

**Comment by joesfer** [comment]
So it seems you get the crash when Maya tries to evaluate the upstream graph (which would happen on the first draw call of the shape node), the callstack doesn't make a lot of sense to me because it's crashing somewhere in Qt. But this can simply mean memory got corrupted somewhere and we have introduced a bug with the Linux fixes.

I'll have a look -- if you want to attach a debugger and try narrowing down which component is going wrong, it would speed things up. Otherwise I will get to it as soon as I can.

**Comment by ruchitinfushion** [comment]
Totally messed-up here, not able to figure out..Waiting for your solution.

**Comment by joesfer** [comment]
I believe I have found the issue (a class naming clash which for some reason was not happening in Windows Maya). I have also carried out some refactor/cleanup and merged additional features which were not yet present in this repository. Please have a look and confirm whether this works for you and I'll close this ticket and proceed adding further docs.

Thanks.

**Comment by ruchitinfushion** [comment]
/home/ruchit.bhatt/Documents/Grower/Grower/src/GrowerShapeUI.cpp: In member function 'virtual void MesherUI::getDrawRequests(const MDrawInfo&, bool, MDrawRequestQueue&)':
/home/ruchit.bhatt/Documents/Grower/Grower/src/GrowerShapeUI.cpp:83: error: 'GrowerShape' was not declared in this scope
/home/ruchit.bhatt/Documents/Grower/Grower/src/GrowerShapeUI.cpp:83: error: 'meshNode' was not declared in this scope
/home/ruchit.bhatt/Documents/Grower/Grower/src/GrowerShapeUI.cpp:83: error: expected primary-expression before ')' token
/home/ruchit.bhatt/Documents/Grower/Grower/src/GrowerShapeUI.cpp:83: error: expected ';' before 'surfaceShape'

**Comment by joesfer** [comment]
My bad, I had one commit yet to push -- those classes had been renamed. It should be fine if you pull again.

**Comment by ruchitinfushion** [comment]
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp:15:32: error: SamplePreviewShape.h: No such file or directory
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp:16:34: error: SamplePreviewShapeUI.h: No such file or directory
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp: In function 'MStatus initializePlugin(MObject)':
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp:80: error: 'SamplePreviewData' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp:81: error: 'SamplePreviewData' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp:82: error: 'SamplePreviewData' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp:89: error: 'SampleShape' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp:90: error: 'SampleShape' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp:91: error: 'SampleShape' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp:92: error: 'SampleShape' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp:93: error: 'SampleShapeUI' has not been declared
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp: In function 'MStatus uninitializePlugin(MObject)':
/home/ruchit.bhatt/Documents/Grower/Grower/src/pluginMain.cpp:151: error: 'SamplePreviewData' has not been declared

**Comment by joesfer** [comment]
OK we're getting there, added missing files.

**Comment by ruchitinfushion** [comment]
Done man! Thanx much for help

**Comment by joesfer** [comment]
That's fantastic, thanks Ruchit and Benoit for your time and help, now the codebase is no longer stale!
